<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>            
                </li>
                <li>
                    <a href="project.html">Meus Projetos</a>            
                </li>
                <li>
                    <a href="contact.html">Contato</a>            
                </li>
            </ul>
        </nav>
    
        <header>
            <div class="center"> 
                <img src="./img/DB37A2D9-664D-4B60-9728-3117EEEE0DDF.JPEG">
            </div>
            <h1>Elias Sousa</h1>
            <h2>Estágiario em TI</h2>
        </header>
    
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, laboriosam voluptatum! Error consequatur alias nesciunt reiciendis reprehenderit corporis doloribus iusto obcaecati magnam, aliquam officia repudiandae<br> veritatis est ut at incidunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas incidunt exercitationem veritatis! Consequatur culpa quas ex mollitia eius, reiciendis ad cum neque quae accusamus asperiores dicta voluptates eveniet unde sit.</p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempora in maxime sint incidunt autem quae rem officia quis, accusamus error sunt, cum perferendis ad harum! Cum laudantium ab voluptatem.</p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempora in maxime sint incidunt autem quae rem officia quis, accusamus error sunt, cum perferendis ad harum! Cum laudantium ab voluptatem.</p>
            </section>
        </main>
    
        <footer>
            <a href="https://www.linkedin.com/in/eliassousaoliveira/" target="_blank" rel="noopener noreferrer">
                <img src="./img/linkedin.png">
                <p>Linkedin</p>
            </a>
    
            <a href="https://github.com/eliass0usa" target="_blank" rel="noopener noreferrer">
                <img src="./img/github.png">
                <p>Github</p>
            </a>
        </footer>
    </div>
    
</body>
</html>